<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Absolute Layout with Header&Footer</title>
    <style type="text/css">
        body {
            font: 100% 宋体, 新宋体;
            background: #666666;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #000000;
        }

        .container {
            position: relative;
            width: 780px;
            background: #ffffff;
            margin: 0 auto;
            border: 1px solid #000000;
            text-align: left;
        }

        .header {
            height: 60px;
            background: #dddddd;
            padding: 0 10px 0 20px;
        }

        .header h1 {
            margin: 0;
            padding: 10px 0;
        }

        .center {
            margin: 0 200px;
            padding: 0 10px;
            top: 60px;
            border: 1px #111 dashed;
        }

        .left {
            background: #ebebeb;
            position: absolute;
            padding: 15px 10px 15px 20px;
            width: 150px;
            top: 60px;
            left: 0;
        }

        .right {
            background: #ebebeb;
            position: absolute;
            padding: 15px 10px 15px 20px;
            width: 150px;
            top: 60px;
            right: 0;
        }

        .footer {
            background: #dddddd;
            padding: 0 10px 0 20px;
        }

        .footer p {
            margin: 0;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>标题</h1>
        </div>
        <div class="left">
            <h3>左侧边栏</h3>
            <p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 .center div 将始终包含较多的内容，请在 .center div 的左边缘放置一个边框。 </p>
            <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. </p>
        </div>
        <div class="right">
            <h3>右侧边栏</h3>
            <p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 .center div 将始终包含较多的内容，请在 .center div 的右边缘放置一个边框。 </p>
            <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. </p>
        </div>
        <div class="center">
            <h1> 主要内容 </h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. </p>
            <h2>H2 级别的标题 </h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
        </div>
        <div class="footer">
            <p>脚注</p>
        </div>
    </div>
</body>
</html>